<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/RegActivityLayout"
    tools:context=".view.RegistrationActivity">

    <com.felipecsl.gifimageview.library.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/adn_moleculas"
        android:rotation="90"
        android:id="@+id/AnimatedGIFView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/RegActButton"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="@string/RegisterButton"
        android:textSize="24sp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:textColor="@color/regActivityColorAccentPrimary"/>

</RelativeLayout>