<?xml version="1.0" encoding="utf-8"?>

<!--
- Created by Piyush Garg on 08/20/18.
-->

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="@color/regActivityColorAccentPrimary"
    android:textSize="24sp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>