<?xml version="1.0" encoding="utf-8"?>

<!--
- Created by Piyush Garg on 08/20/18.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/viewHolderContainer"
    android:background="@color/profileActivityAccentPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/profileActivityAccentSecondaryLight"
        android:id="@+id/separator"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingStart="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/separator"
        android:textSize="16sp"
        android:textColor="@color/profileActivityAccentSecondary"
        android:id="@+id/profileField"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileField"
        android:id="@+id/profileValue"
        android:textSize="16sp"
        android:paddingEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>